
# DataBase information

DB_USERNAME=root
DB_PASSWORD=Marco2310#

# Security information

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="Marco2310#"


# Firebase information

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=campusnest-b452a
FIREBASE_PRIVATE_KEY_ID=f8e00576c1a14f8a1d84bb65aedf8f20db312400
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9...==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@campusnest-b452a.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102931789110485721450
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40campusnest-b452a.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
